[flake8]
exclude =
    doc,
    doc_src,
    .git,
    ./*/migrations,
    src/tests/*,src/*/tests,
    src/static/html/*,
    src/plugins/*
max-complexity = 6
max-methods = 10
max-line-length = 79
max-imports = 20
enable-extensions = G
ignore =
    Z319,
    W503,  # Line break before binary operator
    S101,  #
    S001   # Found modulo formatter (bug as it picks up mod ops
per-file-ignores =
  */__init__.py: 
    F401, 
    Z412 
  src/logs/models.py: Z115
  src/ontask/templatetags/ontask_tags.py: E501, N400, Z322

[isort]
combine_as_imports = true
multi_line_output = 5
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79

