ALLOWED_HOSTS='lucasfranciscocorreia.me'
BASE_URL=''
# syntax: DATABASE_URL=postgres://username:password@127.0.0.1:5432/database
DATABASE_URL=postgres://ontask:ontask@127.0.0.1:5432/ontask
DEBUG=True
DOMAIN_NAME=lfpgc1996
EXECUTE_ACTION_JSON_TRANSFER=True
REDIS_URL=redis://127.0.0.1:6379/1
TIME_ZONE=America/Recife
USE_SSL=False
SECRET_KEY=sL+"3%2~OwYGWdF]!fZ0j`8SOaK__oP_0c!7t>k[3a2TK,]4T]`uGi$Td%kA,IhzP9eZ<S}I}vaH8zYjtOR8i'KJPu\M"ek&56Os
